name: SonarQube Coverage
description: Simple SonarQube composite action (demo)
runs:
  using: composite
  steps:
    - name: Echo Sonar
      shell: bash
      run: echo "I am doing code coverage scan"
